# wallify

./: README.md  build.gradle  categories.json  gradle.properties  local.properties  nakiriayame.json  test.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ios7/wallify/: AppAbandoned.java  AppRestarter.java  ClipboardUtils.java  CropWallpaper.java  Developer.java  DeveloperAdapter.java  FileUtil.java  MainActivity.java  ManualDebugEnabler.java  NoInternet.java  RequestNetwork.java  RequestNetworkController.java  SettingsDialogFragmentActivity.java  SetupActivity1.java  Setwall1Activity.java  Setwall2Activity.java  ShareImageLoader.java  SketchwareUtil.java  WalldownloadActivity.java  WalldownloadkotlinActivity.kt  WallpapersFragmentActivity.java
app/src/main/java/com/ios7/wallify/MyClasses/: EzBlur.java  EzFade.java  EzIntent.java  EzPrefs.java  EzTimer.java  EzTimerLooped.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml  switch_tint.xml
app/src/main/res/drawable/: activetab.xml  inactivetab.xml  roundedbg.xml  roundedbgdialog.xml  roundedbginfocard.xml  roundedbginfocardcompleter.xml  roundedbgviolent.xml
app/src/main/res/layout/: abandon_dialog.xml  activity_app_abandoned.xml  activity_app_restarter.xml  activity_crop_wallpaper.xml  activity_manual_debug_enabler.xml  activity_no_internet.xml  activity_setup1.xml  activity_share_image_loader.xml  categorylist.xml  devs.xml  main.xml  settings_dialog_fragment.xml  setwall1.xml  setwall2.xml  walldownload.xml  walldownloadkotlin.xml  wallpaperlist.xml  wallpapers_fragment.xml
app/src/main/res/layout-large/: main.xml  walldownload.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
