plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.ios7.wallify"
		namespace "com.ios7.wallify"
		minSdkVersion 27
		targetSdkVersion 34
		versionCode 1
		versionName "1.5.2"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
		compose true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = "11"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'androidx.palette:palette:1.0.0'
	implementation 'androidx.palette:palette-ktx:1.0.0'
	implementation 'com.vanniktech:android-image-cropper:4.6.0'
	implementation 'androidx.activity:activity:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.navigation:navigation-fragment:2.6.0'
	implementation 'androidx.navigation:navigation-ui:2.6.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.activity:activity-compose:1.8.0'
	implementation platform('androidx.compose:compose-bom:2024.04.01')
	implementation 'androidx.compose.ui:ui'
	implementation 'androidx.compose.ui:ui-graphics'
	implementation 'androidx.compose.ui:ui-tooling-preview'
	implementation 'androidx.compose.material3:material3'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation("com.android.volley:volley:1.2.1")
	implementation("androidx.datastore:datastore-preferences:1.1.7")
	implementation("androidx.datastore:datastore-preferences-rxjava2:1.1.7")
	implementation("androidx.datastore:datastore-preferences-rxjava3:1.1.7")
	implementation 'com.squareup.picasso:picasso:2.8'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha13'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
	androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
	debugImplementation 'androidx.compose.ui:ui-tooling'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
