<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/roundedbg"
    android:orientation="vertical"
    android:padding="9dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Project Abandon Notice"
        android:textColor="@color/textprimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The app might be abandoned because I don't have the mood to develop this project further anymore. This might change in the long future, but for now, there will be no updates. I don't see the point in developing the app anymore, as no one actually really cares. It might receive minor QOL updates and SDK updates overtime, but that's about it.\n\nOne of my other plans is to fill this app with wallpapers before actually letting it to rot.\n\nThe endpoint has been changed to the internal ihs.ios7.xyz repo.\n\nContributions are closed except for insider people."
        android:textColor="@color/textprimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbgviolent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:text="App Repo"
            android:textColor="@color/textprimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/closebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbgviolent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:text="Close"
            android:textColor="@color/textprimary"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>