<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".AppAbandoned">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal|center_vertical"
        android:text="After much consideration;\nThe app is completely discontinued.\nThe remote server has been taken down.\nTrying to bypass this activity will result in a crash\nas the remote server doesn't exist anymore.\nSee you on another world."
        android:textColor="@color/textprimary" />
</LinearLayout>