<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/backgroundviolent">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:background="@color/backgroundviolent">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="fitXY" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Fetching..."
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="@color/textprimary" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1"
			android:background="@drawable/roundedbg">
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="170dp"
					android:layout_height="340dp"
					android:layout_marginRight="6dp"
					android:orientation="vertical"
					android:background="@drawable/roundedbgviolent">
					<FrameLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="15dp"
							android:padding="8dp"
							android:text="Swipe to unlock"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|bottom"
							android:elevation="5dp" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="40dp"
							android:padding="8dp"
							android:text="9:30"
							android:textSize="18sp"
							android:layout_gravity="center_horizontal"
							android:elevation="5dp"
							android:background="@drawable/roundedbgviolent"
							android:textColor="@color/textprimary" />
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#000000"
							android:orientation="horizontal"
							android:alpha="0.3"
							android:elevation="2dp" />
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/default_image"
							android:scaleType="center" />
					</FrameLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="170dp"
					android:layout_height="340dp"
					android:layout_marginLeft="6dp"
					android:orientation="vertical"
					android:background="@drawable/roundedbgviolent">
					<FrameLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/LinearLayout1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:paddingLeft="4dp"
							android:paddingTop="8dp"
							android:paddingRight="4dp"
							android:orientation="vertical"
							android:elevation="2dp">
							<LinearLayout
								android:id="@+id/Search_bg"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="20dp"
								android:layout_marginRight="5dp"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:background="@drawable/roundedbg">
								<ImageView
									android:id="@+id/ImageView4"
									android:layout_width="15dp"
									android:layout_height="15dp"
									android:layout_marginLeft="5dp"
									android:src="@drawable/heeh_1"
									android:scaleType="fitCenter" />
								<LinearLayout
									android:id="@+id/LinearLayout5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/ImageView5"
										android:layout_width="15dp"
										android:layout_height="15dp"
										android:layout_marginRight="10dp"
										android:src="@drawable/heeh_2"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/ImageView6"
										android:layout_width="15dp"
										android:layout_height="15dp"
										android:src="@drawable/heeh_3"
										android:scaleType="fitCenter" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/LinearLayout2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/LinearLayout3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="10dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/time2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="03\n11"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF"
										android:layout_gravity="center_horizontal" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/LinearLayout15"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="bottom"
									android:orientation="vertical">
									<TextView
										android:id="@+id/Tarik"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Saturday, 28 December"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/AM_PM"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="PM"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/LinearLayout4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="10dp"
								android:padding="1dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/Phone"
										android:layout_width="23dp"
										android:layout_height="23dp"
										android:layout_margin="2dp"
										android:src="@drawable/phone"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/Massage"
										android:layout_width="23dp"
										android:layout_height="23dp"
										android:layout_margin="2dp"
										android:src="@drawable/massage"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/Game"
										android:layout_width="23dp"
										android:layout_height="23dp"
										android:layout_margin="2dp"
										android:src="@drawable/jhgg_1"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/Translator"
										android:layout_width="23dp"
										android:layout_height="23dp"
										android:layout_margin="2dp"
										android:src="@drawable/jhgg_2"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear18"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/More"
										android:layout_width="23dp"
										android:layout_height="23dp"
										android:layout_margin="2dp"
										android:src="@drawable/ic_apps_white"
										android:scaleType="fitCenter" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/default_image"
							android:scaleType="center" />
					</FrameLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Thanks HK's Launcher3 project for home layout!"
				android:textSize="12sp"
				android:textStyle="italic"
				android:singleLine="true"
				android:alpha="0.5"
				android:textColor="@color/textprimary" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:background="@color/backgroundviolent">

			<TextView
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_weight="1"
				android:background="@drawable/activetab"
				android:gravity="center_horizontal|center_vertical"
				android:padding="16dp"
				android:text="Download"
				android:textColor="@color/textprimary"
				android:textSize="12sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_weight="1"
				android:background="@drawable/activetab"
				android:gravity="center_horizontal|center_vertical"
				android:padding="16dp"
				android:text="Set wallpaper"
				android:textColor="@color/textprimary"
				android:textSize="12sp"
				android:textStyle="bold" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal" />
</LinearLayout>
